{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProiectDb;User Id=sa;Password=FiloDavid!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "Vz90CnLMhPatjBtgOVUgAQ550LSjju13"
  }
}